<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .side-nav ul {
      list-style: none;
    }

    .side-nav a {
      text-decoration: none;
      color: darkorange;
    }
  </style>
  <script type="module" src="/build/second-components.esm.js"></script>
  <script nomodule src="/build/second-components.js"></script>

</head>
<body>

  <uc-form></uc-form>
  <uc-stream-item thetitle="hello" canmodify="false" description="world">
  
  <script>
    var cmp = document.querySelector('uc-form');
    cmp.componentdata = {fields:[{type: 'title'}, {type: 'description'}]};
  </script>

</body>
</html>
